API_ID=21346925
API_HASH="908c9a085a238d1cd484a4269c887234"
BOT_TOKEN="8180370371:AAEzMszhdD5AWfjNimjH_1MY9ePGtXn3zEg"
MONGO_URI="mongodb+srv://lkx4b:bquboIphiFYSAmS3@cluster0.ifxmq.mongodb.net/?retryWrites=true&w=majority"
LOG_CHAT=-1002408325874  # Log group ID
